@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
  
  body {
    max-width: none;
    margin: 0 0 0 0;
    border: 10 0 0 0;
    padding: 0 0 0 0;
    font-family: 'Lato', sans-serif;
  }
  
  * {
    box-sizing: border-box;
    scrollbar-color: transparent transparent; /* thumb and track color */
    scrollbar-width: 0px;
  }
  
  *::-webkit-scrollbar {
    width: 0;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
  }
  
  * {
    -ms-overflow-style: none;
  }
  
  ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .busqueda-title{
    color: white;
    font-family: 'Cookie', cursive;
    margin-bottom: 0;
    font-size: 80px;
  }

  .busqueda-subtitle{
    color: white;
    margin-top: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
  }

.tp-container{
  margin: 30px;
  background-color: black;
  border: 3px solid #ED1C5B;
  opacity: 0.6;
  border-radius: 15px;

}

.tp-container{
  margin: 30px;
  background-color: black;
  border: 3px solid #ED1C5B;
  opacity: 0.6;
  border-radius: 15px;
}

div.tp-container p {
  margin: 2%;
  padding: 1%;
  color: white;
  font-style: normal;
  font-size: 15px !important;
}

div.tp-container h2{
  margin-left: 4%;
  color: white;
}

div.tp-container li{
  margin-left: 4%;
  color: white;
}

div.tp-container h4{
  color: white;
}

.input-container{
  padding: 10%;
  color: white;
  padding-left: 25%; 
}

.container-grid1{
  display: grid;
  grid-template-columns: minmax(30%, 200px) 70%;
}

.container-grid2{
  display: grid;
  grid-template-columns: 27% 30% 43%;
  font-size: 15px !important;
  margin-right: 2%;
}

.container-grid3{
  display: grid;
  margin-left: 12%;
  margin-right: 20%;
  grid-template-columns: 30% 70%;
}

.container-grid5050{
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-columns: 50% 50%;
}

.container-center{
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-columns: 100%;
  padding-right: 1%;
  padding-left: 1%;
  text-align: center;
  vertical-align: middle;
}

.container-grid4{
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-columns: 33% 33% 33%;
  height: 140px;
}

.container-grid40{
  display: grid;
  grid-template-columns: 15% 85%;
}

.container-grid5{
  display: grid;
  grid-template-columns: 30% 60% 10%;
  margin-right: 5%;
}
.container-grid6{
  display: grid;
  margin-left: 12%;
  margin-right: 20%;
  grid-template-columns: 30% 70%;
}

.container-grid7{
  display: grid;
  grid-template-columns: 60% 40%;
}

.texto{
  color: white;
  margin-left: 10%;
}

div.container-grid4 .flex{
  display: flex ;

}

.cardscroll-2{
  display: grid;
  overflow: scroll;
  width: 100%;
  height: 240px;
  padding-left: 20px;
}

div.cardscroll-2 p{
  color: white
}

.cardscroll-3{
  display: grid;
  overflow: scroll;
  width: 100%;
  height: 150px;
  padding-left: 20px;
}

@media (max-width: 1100px) {
  .container-grid1{
    display: flex;
    flex-wrap: wrap;
  }
  .container-grid2{
    display: flex;
    flex-wrap: wrap;
  }

}
@media (max-width: 850px) {
  .container-grid3{
    display: flex;
    flex-wrap: wrap;;
  }
}

@media (max-width: 1600px) {
  .container-grid6{
    display: flex;
    flex-wrap: wrap;;
  }
}